# waiter

./: README.md  pom.xml
src/main/java/com/softwarecraftsmen/dns/messaging/deserializer/: AtomicReader.java
src/test/java/com/softwarecraftsmen/dns/: ServiceInformationPrioritisedTest.java
src/test/java/com/softwarecraftsmen/dns/client/: ClientAcceptanceTest.java  ClientTest.java
src/test/java/com/softwarecraftsmen/dns/names/: AbstractNameTest.java
